%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcsWoqahJ.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 B B 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/debug/serialTest.X.debug.o
cinit CODE 0 D D A 2
text1 CODE 0 7AC 7AC 4A 2
text2 CODE 0 DEF DEF 48 2
text3 CODE 0 E37 E37 4A 2
text4 CODE 0 DA7 DA7 48 2
text5 CODE 0 D6B D6B 3C 2
text6 CODE 0 E81 E81 7F 2
text7 CODE 0 5E3 5E3 A5 2
text8 CODE 0 246 246 1A3 2
text9 CODE 0 17 17 22F 2
text10 CODE 0 D3F D3F B 2
text11 CODE 0 D2F D2F 7 2
text12 CODE 0 D4A D4A C 2
text13 CODE 0 688 688 95 2
text14 CODE 0 50E 50E D5 2
text15 CODE 0 71D 71D 8F 2
text16 CODE 0 D56 D56 15 2
text17 CODE 0 D36 D36 9 2
text18 CODE 0 D2A D2A 5 2
text19 CODE 0 7F6 7F6 A 2
idataCOMMON CODE 0 3 3 1 2
maintext CODE 0 3E9 3E9 125 2
cstackCOMMON COMMON 1 71 71 6 1
cstackBANK0 BANK0 1 20 20 4A 1
cstackBANK1 BANK1 1 A0 A0 3A 1
intentry CODE 0 4 4 7 2
bssBANK1 BANK1 1 DA DA 2 1
dataCOMMON COMMON 1 77 77 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM DC-EF 1
RAM 110-16F 1
RAM 190-1E6 1
BANK0 6A-6F 1
BANK1 DC-EF 1
BANK2 110-16F 1
BANK3 190-1E6 1
CONST 800-D29 2
ENTRY 800-D29 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 800-D29 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 800-D29 2
STRING 800-D29 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/serialTest.X.debug.o
D cinit CODE >427:/tmp/xcF52sRLz
D cinit CODE >430:/tmp/xcF52sRLz
D cinit CODE >450:/tmp/xcF52sRLz
F cinit CODE >451:/tmp/xcF52sRLz
10 cinit CODE >455:/tmp/xcF52sRLz
11 cinit CODE >456:/tmp/xcF52sRLz
12 cinit CODE >457:/tmp/xcF52sRLz
13 cinit CODE >458:/tmp/xcF52sRLz
14 cinit CODE >464:/tmp/xcF52sRLz
14 cinit CODE >466:/tmp/xcF52sRLz
15 cinit CODE >467:/tmp/xcF52sRLz
4 intentry CODE >135:/Users/beratalp/Development/PIC/serialTest.X/main.c
7F6 text19 CODE >52:/Users/beratalp/Development/PIC/serialTest.X/uart.h
7F7 text19 CODE >54:/Users/beratalp/Development/PIC/serialTest.X/uart.h
7FB text19 CODE >55:/Users/beratalp/Development/PIC/serialTest.X/uart.h
7FF text19 CODE >56:/Users/beratalp/Development/PIC/serialTest.X/uart.h
D2A text18 CODE >89:/Users/beratalp/Development/PIC/serialTest.X/main.c
D2B text18 CODE >90:/Users/beratalp/Development/PIC/serialTest.X/main.c
D2E text18 CODE >91:/Users/beratalp/Development/PIC/serialTest.X/main.c
D36 text17 CODE >130:/Users/beratalp/Development/PIC/serialTest.X/main.c
D37 text17 CODE >131:/Users/beratalp/Development/PIC/serialTest.X/main.c
D3B text17 CODE >132:/Users/beratalp/Development/PIC/serialTest.X/main.c
D3E text17 CODE >133:/Users/beratalp/Development/PIC/serialTest.X/main.c
D56 text16 CODE >135:/Users/beratalp/Development/PIC/serialTest.X/main.c
D56 text16 CODE >136:/Users/beratalp/Development/PIC/serialTest.X/main.c
D58 text16 CODE >137:/Users/beratalp/Development/PIC/serialTest.X/main.c
D5E text16 CODE >138:/Users/beratalp/Development/PIC/serialTest.X/main.c
D60 text16 CODE >141:/Users/beratalp/Development/PIC/serialTest.X/main.c
D64 text16 CODE >144:/Users/beratalp/Development/PIC/serialTest.X/main.c
71D text15 CODE >5:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
71D text15 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
720 text15 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
722 text15 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
72D text15 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
72F text15 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
72F text15 CODE >18:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
731 text15 CODE >19:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
73C text15 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
740 text15 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
748 text15 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
74E text15 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
750 text15 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
752 text15 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
75B text15 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
75F text15 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
760 text15 CODE >30:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
769 text15 CODE >31:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
779 text15 CODE >32:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
787 text15 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
788 text15 CODE >35:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
791 text15 CODE >36:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
795 text15 CODE >38:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
798 text15 CODE >39:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
7A3 text15 CODE >40:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
7AB text15 CODE >41:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
50E text14 CODE >6:/Users/beratalp/Development/PIC/serialTest.X/uart.h
50E text14 CODE >9:/Users/beratalp/Development/PIC/serialTest.X/uart.h
567 text14 CODE >10:/Users/beratalp/Development/PIC/serialTest.X/uart.h
56E text14 CODE >12:/Users/beratalp/Development/PIC/serialTest.X/uart.h
5C5 text14 CODE >13:/Users/beratalp/Development/PIC/serialTest.X/uart.h
5C8 text14 CODE >15:/Users/beratalp/Development/PIC/serialTest.X/uart.h
5D0 text14 CODE >17:/Users/beratalp/Development/PIC/serialTest.X/uart.h
5D4 text14 CODE >18:/Users/beratalp/Development/PIC/serialTest.X/uart.h
5D5 text14 CODE >19:/Users/beratalp/Development/PIC/serialTest.X/uart.h
5D8 text14 CODE >20:/Users/beratalp/Development/PIC/serialTest.X/uart.h
5DB text14 CODE >21:/Users/beratalp/Development/PIC/serialTest.X/uart.h
5DC text14 CODE >22:/Users/beratalp/Development/PIC/serialTest.X/uart.h
5DF text14 CODE >23:/Users/beratalp/Development/PIC/serialTest.X/uart.h
5E2 text14 CODE >27:/Users/beratalp/Development/PIC/serialTest.X/uart.h
688 text13 CODE >4:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/flge.c
688 text13 CODE >7:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/flge.c
69C text13 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/flge.c
6A4 text13 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/flge.c
6B6 text13 CODE >10:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/flge.c
6BE text13 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/flge.c
6C0 text13 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/flge.c
6E4 text13 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/flge.c
6E6 text13 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/flge.c
70A text13 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/flge.c
70C text13 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/flge.c
70E text13 CODE >18:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/flge.c
D4A text12 CODE >52:/Users/beratalp/Development/PIC/serialTest.X/uart.h
D4D text12 CODE >54:/Users/beratalp/Development/PIC/serialTest.X/uart.h
D51 text12 CODE >55:/Users/beratalp/Development/PIC/serialTest.X/uart.h
D55 text12 CODE >56:/Users/beratalp/Development/PIC/serialTest.X/uart.h
D2F text11 CODE >89:/Users/beratalp/Development/PIC/serialTest.X/main.c
D32 text11 CODE >90:/Users/beratalp/Development/PIC/serialTest.X/main.c
D35 text11 CODE >91:/Users/beratalp/Development/PIC/serialTest.X/main.c
D3F text10 CODE >130:/Users/beratalp/Development/PIC/serialTest.X/main.c
D42 text10 CODE >131:/Users/beratalp/Development/PIC/serialTest.X/main.c
D46 text10 CODE >132:/Users/beratalp/Development/PIC/serialTest.X/main.c
D49 text10 CODE >133:/Users/beratalp/Development/PIC/serialTest.X/main.c
17 text9 CODE >10:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
17 text9 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1E text9 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
24 text9 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
25 text9 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
26 text9 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
29 text9 CODE >30:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2C text9 CODE >32:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
34 text9 CODE >35:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
35 text9 CODE >37:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
36 text9 CODE >38:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
37 text9 CODE >41:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3F text9 CODE >44:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
44 text9 CODE >46:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
47 text9 CODE >47:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
48 text9 CODE >49:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
4E text9 CODE >50:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
4F text9 CODE >51:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
50 text9 CODE >55:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
53 text9 CODE >57:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
56 text9 CODE >59:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
5E text9 CODE >62:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
5F text9 CODE >64:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
60 text9 CODE >65:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
61 text9 CODE >68:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
69 text9 CODE >69:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
69 text9 CODE >75:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
6D text9 CODE >77:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
6F text9 CODE >78:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
73 text9 CODE >81:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
77 text9 CODE >82:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
7B text9 CODE >83:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
7F text9 CODE >84:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
83 text9 CODE >85:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
87 text9 CODE >86:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
8B text9 CODE >87:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
8F text9 CODE >88:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
93 text9 CODE >89:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
97 text9 CODE >90:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
9B text9 CODE >91:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
9F text9 CODE >92:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
A3 text9 CODE >93:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
A7 text9 CODE >94:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
AB text9 CODE >95:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
AF text9 CODE >98:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
B0 text9 CODE >100:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
C5 text9 CODE >101:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
D3 text9 CODE >102:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
DB text9 CODE >103:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
DF text9 CODE >104:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
E0 text9 CODE >106:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
E0 text9 CODE >109:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
E2 text9 CODE >110:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
EA text9 CODE >111:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
EB text9 CODE >113:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
ED text9 CODE >115:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
EE text9 CODE >116:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
EF text9 CODE >118:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
F8 text9 CODE >119:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
FC text9 CODE >106:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
102 text9 CODE >121:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
102 text9 CODE >124:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
104 text9 CODE >127:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
107 text9 CODE >128:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
110 text9 CODE >132:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
124 text9 CODE >134:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
126 text9 CODE >135:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
128 text9 CODE >136:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
130 text9 CODE >137:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
131 text9 CODE >139:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
133 text9 CODE >141:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
134 text9 CODE >142:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
135 text9 CODE >144:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
13E text9 CODE >145:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
143 text9 CODE >153:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
157 text9 CODE >154:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
195 text9 CODE >155:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
199 text9 CODE >156:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
19B text9 CODE >157:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
19E text9 CODE >158:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1AD text9 CODE >162:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1BB text9 CODE >163:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1BB text9 CODE >166:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1C4 text9 CODE >167:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1CD text9 CODE >172:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1D6 text9 CODE >173:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1D7 text9 CODE >174:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1D8 text9 CODE >176:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1DA text9 CODE >177:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1DC text9 CODE >180:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1DE text9 CODE >182:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1E1 text9 CODE >183:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1E3 text9 CODE >171:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1E5 text9 CODE >192:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1E6 text9 CODE >193:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1E8 text9 CODE >194:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1EB text9 CODE >198:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1EE text9 CODE >195:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1F0 text9 CODE >203:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1F3 text9 CODE >204:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
201 text9 CODE >205:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
203 text9 CODE >206:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
21C text9 CODE >207:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
21F text9 CODE >208:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
223 text9 CODE >211:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
223 text9 CODE >215:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
228 text9 CODE >216:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
230 text9 CODE >218:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
232 text9 CODE >219:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
233 text9 CODE >225:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
235 text9 CODE >226:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
236 text9 CODE >227:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
237 text9 CODE >230:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
23B text9 CODE >231:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
23B text9 CODE >232:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
242 text9 CODE >233:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
244 text9 CODE >234:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
245 text9 CODE >237:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
246 text8 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
246 text8 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
24D text8 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
253 text8 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
254 text8 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
255 text8 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
258 text8 CODE >35:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
25B text8 CODE >37:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
263 text8 CODE >40:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
264 text8 CODE >42:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
265 text8 CODE >43:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
266 text8 CODE >46:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
26E text8 CODE >49:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
273 text8 CODE >50:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
279 text8 CODE >51:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
27A text8 CODE >52:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
27B text8 CODE >56:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
27E text8 CODE >58:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
281 text8 CODE >60:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
289 text8 CODE >63:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
28A text8 CODE >65:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
28B text8 CODE >66:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
28C text8 CODE >69:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
294 text8 CODE >70:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
294 text8 CODE >75:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
29A text8 CODE >76:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2A2 text8 CODE >77:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2A6 text8 CODE >78:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2AA text8 CODE >79:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2B3 text8 CODE >83:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2B6 text8 CODE >85:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2BF text8 CODE >89:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2D1 text8 CODE >92:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2D9 text8 CODE >93:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2E1 text8 CODE >94:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2E9 text8 CODE >96:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2EA text8 CODE >97:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2EE text8 CODE >100:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2F1 text8 CODE >101:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2FA text8 CODE >102:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
303 text8 CODE >103:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
304 text8 CODE >104:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
305 text8 CODE >106:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
30E text8 CODE >112:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
31E text8 CODE >115:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
31F text8 CODE >116:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
32D text8 CODE >118:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
331 text8 CODE >97:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
332 text8 CODE >122:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
337 text8 CODE >123:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
338 text8 CODE >127:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
33A text8 CODE >128:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
343 text8 CODE >129:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
344 text8 CODE >130:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
345 text8 CODE >132:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
34E text8 CODE >133:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
354 text8 CODE >127:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
355 text8 CODE >139:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
356 text8 CODE >140:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
358 text8 CODE >141:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
369 text8 CODE >145:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
36C text8 CODE >142:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
36E text8 CODE >150:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
371 text8 CODE >151:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
37F text8 CODE >152:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
381 text8 CODE >153:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
39A text8 CODE >154:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
3A0 text8 CODE >159:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
3AB text8 CODE >160:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
3B1 text8 CODE >161:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
3B9 text8 CODE >165:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
3C6 text8 CODE >166:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
3CA text8 CODE >167:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
3D2 text8 CODE >169:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
3D3 text8 CODE >170:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
3D3 text8 CODE >173:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
3D9 text8 CODE >175:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
3DB text8 CODE >176:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
3DC text8 CODE >177:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
3DD text8 CODE >180:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
3E1 text8 CODE >181:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
3E1 text8 CODE >182:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
5E3 text7 CODE >10:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
5E6 text7 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
5EA text7 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
5F9 text7 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
5FA text7 CODE >19:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
602 text7 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
602 text7 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
608 text7 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
611 text7 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
615 text7 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
619 text7 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
61D text7 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
626 text7 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
627 text7 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
62B text7 CODE >30:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
639 text7 CODE >31:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
642 text7 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
642 text7 CODE >32:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
647 text7 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
64B text7 CODE >34:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
64D text7 CODE >35:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
656 text7 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
658 text7 CODE >37:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
65A text7 CODE >38:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
662 text7 CODE >39:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
664 text7 CODE >40:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
67A text7 CODE >41:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
67E text7 CODE >42:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
67F text7 CODE >43:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
687 text7 CODE >44:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
E81 text6 CODE >161:/Users/beratalp/Development/PIC/serialTest.X/main.c
E84 text6 CODE >162:/Users/beratalp/Development/PIC/serialTest.X/main.c
E8C text6 CODE >163:/Users/beratalp/Development/PIC/serialTest.X/main.c
E8E text6 CODE >165:/Users/beratalp/Development/PIC/serialTest.X/main.c
E9A text6 CODE >164:/Users/beratalp/Development/PIC/serialTest.X/main.c
ECB text6 CODE >165:/Users/beratalp/Development/PIC/serialTest.X/main.c
ED2 text6 CODE >166:/Users/beratalp/Development/PIC/serialTest.X/main.c
EFF text6 CODE >167:/Users/beratalp/Development/PIC/serialTest.X/main.c
D6B text5 CODE >124:/Users/beratalp/Development/PIC/serialTest.X/main.c
D6B text5 CODE >125:/Users/beratalp/Development/PIC/serialTest.X/main.c
D8A text5 CODE >126:/Users/beratalp/Development/PIC/serialTest.X/main.c
DA6 text5 CODE >128:/Users/beratalp/Development/PIC/serialTest.X/main.c
DA7 text4 CODE >94:/Users/beratalp/Development/PIC/serialTest.X/main.c
DA7 text4 CODE >95:/Users/beratalp/Development/PIC/serialTest.X/main.c
DAA text4 CODE >96:/Users/beratalp/Development/PIC/serialTest.X/main.c
DAB text4 CODE >97:/Users/beratalp/Development/PIC/serialTest.X/main.c
DAC text4 CODE >98:/Users/beratalp/Development/PIC/serialTest.X/main.c
DB3 text4 CODE >99:/Users/beratalp/Development/PIC/serialTest.X/main.c
DB6 text4 CODE >100:/Users/beratalp/Development/PIC/serialTest.X/main.c
DB8 text4 CODE >101:/Users/beratalp/Development/PIC/serialTest.X/main.c
DB9 text4 CODE >102:/Users/beratalp/Development/PIC/serialTest.X/main.c
DBB text4 CODE >103:/Users/beratalp/Development/PIC/serialTest.X/main.c
DBC text4 CODE >105:/Users/beratalp/Development/PIC/serialTest.X/main.c
DDA text4 CODE >106:/Users/beratalp/Development/PIC/serialTest.X/main.c
DEE text4 CODE >107:/Users/beratalp/Development/PIC/serialTest.X/main.c
E37 text3 CODE >146:/Users/beratalp/Development/PIC/serialTest.X/main.c
E37 text3 CODE >148:/Users/beratalp/Development/PIC/serialTest.X/main.c
E3B text3 CODE >149:/Users/beratalp/Development/PIC/serialTest.X/main.c
E5A text3 CODE >150:/Users/beratalp/Development/PIC/serialTest.X/main.c
E6D text3 CODE >151:/Users/beratalp/Development/PIC/serialTest.X/main.c
E80 text3 CODE >152:/Users/beratalp/Development/PIC/serialTest.X/main.c
DEF text2 CODE >109:/Users/beratalp/Development/PIC/serialTest.X/main.c
DEF text2 CODE >110:/Users/beratalp/Development/PIC/serialTest.X/main.c
DF2 text2 CODE >111:/Users/beratalp/Development/PIC/serialTest.X/main.c
DF3 text2 CODE >112:/Users/beratalp/Development/PIC/serialTest.X/main.c
DF4 text2 CODE >113:/Users/beratalp/Development/PIC/serialTest.X/main.c
DFB text2 CODE >114:/Users/beratalp/Development/PIC/serialTest.X/main.c
DFE text2 CODE >115:/Users/beratalp/Development/PIC/serialTest.X/main.c
E00 text2 CODE >116:/Users/beratalp/Development/PIC/serialTest.X/main.c
E01 text2 CODE >117:/Users/beratalp/Development/PIC/serialTest.X/main.c
E03 text2 CODE >118:/Users/beratalp/Development/PIC/serialTest.X/main.c
E04 text2 CODE >120:/Users/beratalp/Development/PIC/serialTest.X/main.c
E22 text2 CODE >121:/Users/beratalp/Development/PIC/serialTest.X/main.c
E36 text2 CODE >122:/Users/beratalp/Development/PIC/serialTest.X/main.c
7AC text1 CODE >154:/Users/beratalp/Development/PIC/serialTest.X/main.c
7AC text1 CODE >156:/Users/beratalp/Development/PIC/serialTest.X/main.c
7B0 text1 CODE >157:/Users/beratalp/Development/PIC/serialTest.X/main.c
7CF text1 CODE >158:/Users/beratalp/Development/PIC/serialTest.X/main.c
7E2 text1 CODE >159:/Users/beratalp/Development/PIC/serialTest.X/main.c
7F5 text1 CODE >160:/Users/beratalp/Development/PIC/serialTest.X/main.c
3E9 maintext CODE >50:/Users/beratalp/Development/PIC/serialTest.X/main.c
3E9 maintext CODE >51:/Users/beratalp/Development/PIC/serialTest.X/main.c
3ED maintext CODE >52:/Users/beratalp/Development/PIC/serialTest.X/main.c
3EE maintext CODE >53:/Users/beratalp/Development/PIC/serialTest.X/main.c
3EF maintext CODE >54:/Users/beratalp/Development/PIC/serialTest.X/main.c
3F0 maintext CODE >55:/Users/beratalp/Development/PIC/serialTest.X/main.c
3F1 maintext CODE >56:/Users/beratalp/Development/PIC/serialTest.X/main.c
3F2 maintext CODE >57:/Users/beratalp/Development/PIC/serialTest.X/main.c
3F6 maintext CODE >58:/Users/beratalp/Development/PIC/serialTest.X/main.c
3F8 maintext CODE >59:/Users/beratalp/Development/PIC/serialTest.X/main.c
403 maintext CODE >60:/Users/beratalp/Development/PIC/serialTest.X/main.c
406 maintext CODE >61:/Users/beratalp/Development/PIC/serialTest.X/main.c
409 maintext CODE >62:/Users/beratalp/Development/PIC/serialTest.X/main.c
40D maintext CODE >63:/Users/beratalp/Development/PIC/serialTest.X/main.c
41C maintext CODE >64:/Users/beratalp/Development/PIC/serialTest.X/main.c
437 maintext CODE >65:/Users/beratalp/Development/PIC/serialTest.X/main.c
452 maintext CODE >68:/Users/beratalp/Development/PIC/serialTest.X/main.c
455 maintext CODE >69:/Users/beratalp/Development/PIC/serialTest.X/main.c
459 maintext CODE >70:/Users/beratalp/Development/PIC/serialTest.X/main.c
473 maintext CODE >71:/Users/beratalp/Development/PIC/serialTest.X/main.c
477 maintext CODE >72:/Users/beratalp/Development/PIC/serialTest.X/main.c
485 maintext CODE >73:/Users/beratalp/Development/PIC/serialTest.X/main.c
489 maintext CODE >74:/Users/beratalp/Development/PIC/serialTest.X/main.c
4A5 maintext CODE >75:/Users/beratalp/Development/PIC/serialTest.X/main.c
4A9 maintext CODE >76:/Users/beratalp/Development/PIC/serialTest.X/main.c
4B1 maintext CODE >77:/Users/beratalp/Development/PIC/serialTest.X/main.c
4CB maintext CODE >78:/Users/beratalp/Development/PIC/serialTest.X/main.c
4CF maintext CODE >79:/Users/beratalp/Development/PIC/serialTest.X/main.c
4DD maintext CODE >80:/Users/beratalp/Development/PIC/serialTest.X/main.c
4E1 maintext CODE >81:/Users/beratalp/Development/PIC/serialTest.X/main.c
4FD maintext CODE >82:/Users/beratalp/Development/PIC/serialTest.X/main.c
501 maintext CODE >83:/Users/beratalp/Development/PIC/serialTest.X/main.c
509 maintext CODE >85:/Users/beratalp/Development/PIC/serialTest.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 DC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
?_distanceBack 56 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
_T1CONbits 10 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
_CREN C4 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
_RCIF 65 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
_SPEN C7 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
_SYNC 4C4 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
_TRMT 4C1 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
_TXEN 4C5 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcsWoqahJ.o
_main 7D2 0 CODE 0 maintext dist/default/debug/serialTest.X.debug.o
_mode 77 0 COMMON 1 dataCOMMON dist/default/debug/serialTest.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
start 16 0 CODE 0 init /tmp/xcsWoqahJ.o
__end_of_average 1E00 0 CODE 0 text6 dist/default/debug/serialTest.X.debug.o
__size_of___aldiv 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
__size_of___fladd 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
__size_of___fldiv 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
distanceBack@i C8 0 BANK1 1 cstackBANK1 dist/default/debug/serialTest.X.debug.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab /tmp/xcsWoqahJ.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcsWoqahJ.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcsWoqahJ.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcsWoqahJ.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcsWoqahJ.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcsWoqahJ.o
__size_ofi1_writeData 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 1A94 0 CODE 0 text12 dist/default/debug/serialTest.X.debug.o
distanceFront@i C8 0 BANK1 1 cstackBANK1 dist/default/debug/serialTest.X.debug.o
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 6 0 CODE 0 idataCOMMON dist/default/debug/serialTest.X.debug.o
__size_of_calculateDistance 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
changeMode@m 23 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
UART_Init@baudrate 2F 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___flge E3A 0 CODE 0 text13 dist/default/debug/serialTest.X.debug.o
_distanceFront F58 0 CODE 0 text1 dist/default/debug/serialTest.X.debug.o
__size_of_ultrasonicBack 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
i1UART_Write@data 71 0 COMMON 1 cstackCOMMON dist/default/debug/serialTest.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 47 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
___fldiv@bexp 46 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
___fldiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
__end_of___aldiv F58 0 CODE 0 text15 dist/default/debug/serialTest.X.debug.o
__end_of___fladd 48C 0 CODE 0 text9 dist/default/debug/serialTest.X.debug.o
__end_of___fldiv 7D2 0 CODE 0 text8 dist/default/debug/serialTest.X.debug.o
_INTCON B 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
___stackhi 0 0 ABS 0 - /tmp/xcsWoqahJ.o
___stacklo 0 0 ABS 0 - /tmp/xcsWoqahJ.o
__end_of_UART_Write 1AAC 0 CODE 0 text12 dist/default/debug/serialTest.X.debug.o
i1_changeMode 1A6C 0 CODE 0 text17 dist/default/debug/serialTest.X.debug.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___fladd@a 24 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
___fladd@b 20 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
___fldiv@a 2E 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
___fldiv@b 32 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
__size_of_changeMode 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
start_initialization 1A 0 CODE 0 cinit dist/default/debug/serialTest.X.debug.o
UART_Init@x 3F 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
_OSCCON 8F 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug/serialTest.X.debug.o
_TRISA0 428 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
_TRISA1 429 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
_TRISA4 42C 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
_TRISB1 431 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
_TRISB2 432 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
_TRISB3 433 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
_TRISB5 435 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
__size_ofi1_changeMode 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
?_ultrasonicFront 4C 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
i1changeMode@m 74 0 COMMON 1 cstackCOMMON dist/default/debug/serialTest.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcsWoqahJ.o
__end_of_ultrasonicFront 1C6E 0 CODE 0 text2 dist/default/debug/serialTest.X.debug.o
__end_of_calculateDistance 1B4E 0 CODE 0 text5 dist/default/debug/serialTest.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
average@i 53 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
average@l 48 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
__size_of_distanceFront 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
_average 1D02 0 CODE 0 text6 dist/default/debug/serialTest.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
distanceBack@arr A0 0 BANK1 1 cstackBANK1 dist/default/debug/serialTest.X.debug.o
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_ofi1_changeMode 1A7E 0 CODE 0 text17 dist/default/debug/serialTest.X.debug.o
__Lstack 0 0 STACK 2 stack -
i1_writeData 1A54 0 CODE 0 text18 dist/default/debug/serialTest.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___flge D10 0 CODE 0 text13 dist/default/debug/serialTest.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
_RA1 29 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
_RA4 2C 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
_RB1 31 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
_RB3 33 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
__S0 2009 0 ABS 0 - -
__S1 DC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_gap DA 0 BANK1 1 bssBANK1 dist/default/debug/serialTest.X.debug.o
_isr 1AAC 0 CODE 0 text16 dist/default/debug/serialTest.X.debug.o
__end_of_distanceFront FEC 0 CODE 0 text1 dist/default/debug/serialTest.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
_ultrasonicFront 1BDE 0 CODE 0 text2 dist/default/debug/serialTest.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
___xxtofl BC6 0 CODE 0 text7 dist/default/debug/serialTest.X.debug.o
__end_of_isr 1AD6 0 CODE 0 text16 dist/default/debug/serialTest.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
?_average 48 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
writeData@c 21 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcsWoqahJ.o
__end_of___xxtofl D10 0 CODE 0 text7 dist/default/debug/serialTest.X.debug.o
__size_of___flge 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
i1_UART_Write FEC 0 CODE 0 text19 dist/default/debug/serialTest.X.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
_calculateDistance 1AD6 0 CODE 0 text5 dist/default/debug/serialTest.X.debug.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
___fladd@signs 30 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
__ptext10 1A7E 0 CODE 0 text10 dist/default/debug/serialTest.X.debug.o
__ptext11 1A5E 0 CODE 0 text11 dist/default/debug/serialTest.X.debug.o
__ptext12 1A94 0 CODE 0 text12 dist/default/debug/serialTest.X.debug.o
__ptext13 D10 0 CODE 0 text13 dist/default/debug/serialTest.X.debug.o
__ptext14 A1C 0 CODE 0 text14 dist/default/debug/serialTest.X.debug.o
__ptext15 E3A 0 CODE 0 text15 dist/default/debug/serialTest.X.debug.o
__ptext16 1AAC 0 CODE 0 text16 dist/default/debug/serialTest.X.debug.o
__ptext17 1A6C 0 CODE 0 text17 dist/default/debug/serialTest.X.debug.o
__ptext18 1A54 0 CODE 0 text18 dist/default/debug/serialTest.X.debug.o
__ptext19 FEC 0 CODE 0 text19 dist/default/debug/serialTest.X.debug.o
average@arr 4E 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
average@sum 4F 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
___aldiv E3A 0 CODE 0 text15 dist/default/debug/serialTest.X.debug.o
___fladd 2E 0 CODE 0 text9 dist/default/debug/serialTest.X.debug.o
___fldiv 48C 0 CODE 0 text8 dist/default/debug/serialTest.X.debug.o
__pmaintext 7D2 0 CODE 0 maintext dist/default/debug/serialTest.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
___fldiv@grs 42 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
___fldiv@rem 3B 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
___fldiv@new_exp 40 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
__end_of_writeData 1A6C 0 CODE 0 text11 dist/default/debug/serialTest.X.debug.o
__size_of_writeData 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
__size_ofi1_UART_Write 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
_ultrasonicBack 1B4E 0 CODE 0 text4 dist/default/debug/serialTest.X.debug.o
___fladd@grs 33 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
ultrasonicFront@distance 52 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@d1 D2 0 BANK1 1 cstackBANK1 dist/default/debug/serialTest.X.debug.o
main@d2 D6 0 BANK1 1 cstackBANK1 dist/default/debug/serialTest.X.debug.o
__size_of_ultrasonicFront 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
___flge@ff1 5B 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
___flge@ff2 5F 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_writeData 1A5E 0 CODE 0 text11 dist/default/debug/serialTest.X.debug.o
end_of_initialization 28 0 CODE 0 cinit dist/default/debug/serialTest.X.debug.o
__Hintentry 16 0 CODE 0 intentry -
__end_ofi1_UART_Write 1000 0 CODE 0 text19 dist/default/debug/serialTest.X.debug.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
?___fladd 20 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
?___fldiv 2E 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
calculateDistance@d 48 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_UART_Init BC6 0 CODE 0 text14 dist/default/debug/serialTest.X.debug.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
__ptext1 F58 0 CODE 0 text1 dist/default/debug/serialTest.X.debug.o
__ptext2 1BDE 0 CODE 0 text2 dist/default/debug/serialTest.X.debug.o
__ptext3 1C6E 0 CODE 0 text3 dist/default/debug/serialTest.X.debug.o
__ptext4 1B4E 0 CODE 0 text4 dist/default/debug/serialTest.X.debug.o
__ptext5 1AD6 0 CODE 0 text5 dist/default/debug/serialTest.X.debug.o
__ptext6 1D02 0 CODE 0 text6 dist/default/debug/serialTest.X.debug.o
__ptext7 BC6 0 CODE 0 text7 dist/default/debug/serialTest.X.debug.o
__ptext8 48C 0 CODE 0 text8 dist/default/debug/serialTest.X.debug.o
__ptext9 2E 0 CODE 0 text9 dist/default/debug/serialTest.X.debug.o
distanceFront@arr A0 0 BANK1 1 cstackBANK1 dist/default/debug/serialTest.X.debug.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
UART_Write@data 20 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
__end_of_ultrasonicBack 1BDE 0 CODE 0 text4 dist/default/debug/serialTest.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 31 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
___fladd@bexp 32 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
ultrasonicBack@distance 52 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init A1C 0 CODE 0 text14 dist/default/debug/serialTest.X.debug.o
_distanceBack 1C6E 0 CODE 0 text3 dist/default/debug/serialTest.X.debug.o
?_ultrasonicBack 4C 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
__end_of__initialization 28 0 CODE 0 cinit dist/default/debug/serialTest.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_changeMode 1A7E 0 CODE 0 text10 dist/default/debug/serialTest.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_ofi1_writeData 1A5E 0 CODE 0 text18 dist/default/debug/serialTest.X.debug.o
__size_of_average 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug/serialTest.X.debug.o
__Hend_init 1A 0 CODE 0 end_init -
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
__end_of_main A1C 0 CODE 0 maintext dist/default/debug/serialTest.X.debug.o
_ANSEL 9B 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
_T1CON 10 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
_TMR1H F 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
_TMR1L E 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
__size_of_distanceBack 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CCPMX$RB0 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
interrupt_function 8 0 CODE 0 intentry dist/default/debug/serialTest.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug/serialTest.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
?_calculateDistance 48 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
?_distanceFront 56 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
__initialization 1A 0 CODE 0 cinit dist/default/debug/serialTest.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/debug/serialTest.X.debug.o
__pbssBANK1 DA 0 BANK1 1 bssBANK1 dist/default/debug/serialTest.X.debug.o
__pdataCOMMON 77 0 COMMON 1 dataCOMMON dist/default/debug/serialTest.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug/serialTest.X.debug.o
__end_of_distanceBack 1D02 0 CODE 0 text3 dist/default/debug/serialTest.X.debug.o
__end_of_changeMode 1A94 0 CODE 0 text10 dist/default/debug/serialTest.X.debug.o
i1writeData@c 72 0 COMMON 1 cstackCOMMON dist/default/debug/serialTest.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 DEF 1BDE 48 2
text3 0 E37 1C6E 4A 2
text4 0 DA7 1B4E 48 2
text5 0 D6B 1AD6 3C 2
text6 0 E81 1D02 7F 2
text10 0 D3F 1A7E B 2
text11 0 D2F 1A5E 7 2
text12 0 D4A 1A94 C 2
text16 0 D56 1AAC 15 2
text17 0 D36 1A6C 9 2
text18 0 D2A 1A54 5 2
cstackCOMMON 1 71 71 7 1
cstackBANK0 1 20 20 4A 1
cstackBANK1 1 A0 A0 3C 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 4 2
config 0 2007 400E 2 2
