%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcwtvDukO.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B B 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production/serialTest.X.production.o
cinit CODE 0 D D 8 2
text1 CODE 0 FB6 FB6 4A 2
text2 CODE 0 F6E F6E 48 2
text3 CODE 0 EE6 EE6 40 2
text4 CODE 0 F26 F26 48 2
text5 CODE 0 EAA EAA 3C 2
text6 CODE 0 757 757 7F 2
text7 CODE 0 58E 58E A5 2
text8 CODE 0 244 244 1A3 2
text9 CODE 0 15 15 22F 2
text10 CODE 0 7F5 7F5 B 2
text11 CODE 0 E90 E90 7 2
text12 CODE 0 7E9 7E9 C 2
text13 CODE 0 633 633 95 2
text14 CODE 0 3E7 3E7 D5 2
text15 CODE 0 6C8 6C8 8F 2
text16 CODE 0 7D6 7D6 13 2
text17 CODE 0 E97 E97 9 2
text18 CODE 0 E8B E8B 5 2
text19 CODE 0 EA0 EA0 A 2
idataCOMMON CODE 0 3 3 1 2
maintext CODE 0 4BC 4BC D2 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 4A 1
cstackBANK1 BANK1 1 A0 A0 2A 1
intentry CODE 0 4 4 7 2
dataCOMMON COMMON 1 78 78 1 1
bssCOMMON COMMON 1 76 76 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM CA-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6A-6F 1
BANK1 CA-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2-2 2
CONST 800-E8A 2
ENTRY 2-2 2
ENTRY 800-E8A 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2-2 2
CODE 800-E8A 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 2-2 2
STRCODE 800-E8A 2
STRING 2-2 2
STRING 800-E8A 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/serialTest.X.production.o
D cinit CODE >427:/tmp/xcn5J10gC
D cinit CODE >430:/tmp/xcn5J10gC
D cinit CODE >450:/tmp/xcn5J10gC
F cinit CODE >451:/tmp/xcn5J10gC
10 cinit CODE >455:/tmp/xcn5J10gC
11 cinit CODE >456:/tmp/xcn5J10gC
12 cinit CODE >462:/tmp/xcn5J10gC
12 cinit CODE >464:/tmp/xcn5J10gC
13 cinit CODE >465:/tmp/xcn5J10gC
4 intentry CODE >144:/Users/beratalp/Development/PIC/serialTest.X/main.c
EA0 text19 CODE >52:/Users/beratalp/Development/PIC/serialTest.X/uart.h
EA1 text19 CODE >54:/Users/beratalp/Development/PIC/serialTest.X/uart.h
EA5 text19 CODE >55:/Users/beratalp/Development/PIC/serialTest.X/uart.h
EA9 text19 CODE >56:/Users/beratalp/Development/PIC/serialTest.X/uart.h
E8B text18 CODE >98:/Users/beratalp/Development/PIC/serialTest.X/main.c
E8C text18 CODE >99:/Users/beratalp/Development/PIC/serialTest.X/main.c
E8F text18 CODE >100:/Users/beratalp/Development/PIC/serialTest.X/main.c
E97 text17 CODE >139:/Users/beratalp/Development/PIC/serialTest.X/main.c
E98 text17 CODE >140:/Users/beratalp/Development/PIC/serialTest.X/main.c
E9C text17 CODE >141:/Users/beratalp/Development/PIC/serialTest.X/main.c
E9F text17 CODE >142:/Users/beratalp/Development/PIC/serialTest.X/main.c
7D6 text16 CODE >144:/Users/beratalp/Development/PIC/serialTest.X/main.c
7D6 text16 CODE >145:/Users/beratalp/Development/PIC/serialTest.X/main.c
7D8 text16 CODE >146:/Users/beratalp/Development/PIC/serialTest.X/main.c
7DC text16 CODE >147:/Users/beratalp/Development/PIC/serialTest.X/main.c
7DE text16 CODE >150:/Users/beratalp/Development/PIC/serialTest.X/main.c
7E2 text16 CODE >153:/Users/beratalp/Development/PIC/serialTest.X/main.c
6C8 text15 CODE >5:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
6C8 text15 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
6CB text15 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
6CD text15 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
6D8 text15 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
6DA text15 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
6DA text15 CODE >18:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
6DC text15 CODE >19:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
6E7 text15 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
6EB text15 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
6F3 text15 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
6F9 text15 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
6FB text15 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
6FD text15 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
706 text15 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
70A text15 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
70B text15 CODE >30:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
714 text15 CODE >31:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
724 text15 CODE >32:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
732 text15 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
733 text15 CODE >35:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
73C text15 CODE >36:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
740 text15 CODE >38:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
743 text15 CODE >39:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
74E text15 CODE >40:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
756 text15 CODE >41:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
3E7 text14 CODE >6:/Users/beratalp/Development/PIC/serialTest.X/uart.h
3E7 text14 CODE >9:/Users/beratalp/Development/PIC/serialTest.X/uart.h
440 text14 CODE >10:/Users/beratalp/Development/PIC/serialTest.X/uart.h
447 text14 CODE >12:/Users/beratalp/Development/PIC/serialTest.X/uart.h
49E text14 CODE >13:/Users/beratalp/Development/PIC/serialTest.X/uart.h
4A1 text14 CODE >15:/Users/beratalp/Development/PIC/serialTest.X/uart.h
4A9 text14 CODE >17:/Users/beratalp/Development/PIC/serialTest.X/uart.h
4AD text14 CODE >18:/Users/beratalp/Development/PIC/serialTest.X/uart.h
4AE text14 CODE >19:/Users/beratalp/Development/PIC/serialTest.X/uart.h
4B1 text14 CODE >20:/Users/beratalp/Development/PIC/serialTest.X/uart.h
4B4 text14 CODE >21:/Users/beratalp/Development/PIC/serialTest.X/uart.h
4B5 text14 CODE >22:/Users/beratalp/Development/PIC/serialTest.X/uart.h
4B8 text14 CODE >23:/Users/beratalp/Development/PIC/serialTest.X/uart.h
4BB text14 CODE >27:/Users/beratalp/Development/PIC/serialTest.X/uart.h
633 text13 CODE >4:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/flge.c
633 text13 CODE >7:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/flge.c
647 text13 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/flge.c
64F text13 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/flge.c
661 text13 CODE >10:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/flge.c
669 text13 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/flge.c
66B text13 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/flge.c
68F text13 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/flge.c
691 text13 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/flge.c
6B5 text13 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/flge.c
6B7 text13 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/flge.c
6B9 text13 CODE >18:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/flge.c
7E9 text12 CODE >52:/Users/beratalp/Development/PIC/serialTest.X/uart.h
7EC text12 CODE >54:/Users/beratalp/Development/PIC/serialTest.X/uart.h
7F0 text12 CODE >55:/Users/beratalp/Development/PIC/serialTest.X/uart.h
7F4 text12 CODE >56:/Users/beratalp/Development/PIC/serialTest.X/uart.h
E90 text11 CODE >98:/Users/beratalp/Development/PIC/serialTest.X/main.c
E93 text11 CODE >99:/Users/beratalp/Development/PIC/serialTest.X/main.c
E96 text11 CODE >100:/Users/beratalp/Development/PIC/serialTest.X/main.c
7F5 text10 CODE >139:/Users/beratalp/Development/PIC/serialTest.X/main.c
7F8 text10 CODE >140:/Users/beratalp/Development/PIC/serialTest.X/main.c
7FC text10 CODE >141:/Users/beratalp/Development/PIC/serialTest.X/main.c
7FF text10 CODE >142:/Users/beratalp/Development/PIC/serialTest.X/main.c
15 text9 CODE >10:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
15 text9 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1C text9 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
22 text9 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
23 text9 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
24 text9 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
27 text9 CODE >30:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2A text9 CODE >32:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
32 text9 CODE >35:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
33 text9 CODE >37:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
34 text9 CODE >38:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
35 text9 CODE >41:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3D text9 CODE >44:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
42 text9 CODE >46:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
45 text9 CODE >47:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
46 text9 CODE >49:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
4C text9 CODE >50:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
4D text9 CODE >51:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
4E text9 CODE >55:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
51 text9 CODE >57:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
54 text9 CODE >59:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
5C text9 CODE >62:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
5D text9 CODE >64:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
5E text9 CODE >65:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
5F text9 CODE >68:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
67 text9 CODE >69:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
67 text9 CODE >75:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
6B text9 CODE >77:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
6D text9 CODE >78:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
71 text9 CODE >81:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
75 text9 CODE >82:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
79 text9 CODE >83:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
7D text9 CODE >84:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
81 text9 CODE >85:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
85 text9 CODE >86:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
89 text9 CODE >87:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
8D text9 CODE >88:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
91 text9 CODE >89:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
95 text9 CODE >90:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
99 text9 CODE >91:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
9D text9 CODE >92:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
A1 text9 CODE >93:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
A5 text9 CODE >94:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
A9 text9 CODE >95:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
AD text9 CODE >98:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
AE text9 CODE >100:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
C3 text9 CODE >101:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
D1 text9 CODE >102:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
D9 text9 CODE >103:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
DD text9 CODE >104:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
DE text9 CODE >106:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
DE text9 CODE >109:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
E0 text9 CODE >110:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
E8 text9 CODE >111:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
E9 text9 CODE >113:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
EB text9 CODE >115:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
EC text9 CODE >116:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
ED text9 CODE >118:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
F6 text9 CODE >119:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
FA text9 CODE >106:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
100 text9 CODE >121:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
100 text9 CODE >124:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
102 text9 CODE >127:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
105 text9 CODE >128:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
10E text9 CODE >132:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
122 text9 CODE >134:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
124 text9 CODE >135:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
126 text9 CODE >136:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
12E text9 CODE >137:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
12F text9 CODE >139:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
131 text9 CODE >141:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
132 text9 CODE >142:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
133 text9 CODE >144:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
13C text9 CODE >145:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
141 text9 CODE >153:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
155 text9 CODE >154:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
193 text9 CODE >155:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
197 text9 CODE >156:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
199 text9 CODE >157:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
19C text9 CODE >158:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1AB text9 CODE >162:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1B9 text9 CODE >163:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1B9 text9 CODE >166:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1C2 text9 CODE >167:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1CB text9 CODE >172:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1D4 text9 CODE >173:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1D5 text9 CODE >174:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1D6 text9 CODE >176:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1D8 text9 CODE >177:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1DA text9 CODE >180:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1DC text9 CODE >182:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1DF text9 CODE >183:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1E1 text9 CODE >171:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1E3 text9 CODE >192:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1E4 text9 CODE >193:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1E6 text9 CODE >194:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1E9 text9 CODE >198:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1EC text9 CODE >195:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1EE text9 CODE >203:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1F1 text9 CODE >204:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
1FF text9 CODE >205:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
201 text9 CODE >206:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
21A text9 CODE >207:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
21D text9 CODE >208:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
221 text9 CODE >211:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
221 text9 CODE >215:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
226 text9 CODE >216:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
22E text9 CODE >218:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
230 text9 CODE >219:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
231 text9 CODE >225:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
233 text9 CODE >226:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
234 text9 CODE >227:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
235 text9 CODE >230:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
239 text9 CODE >231:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
239 text9 CODE >232:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
240 text9 CODE >233:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
242 text9 CODE >234:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
243 text9 CODE >237:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
244 text8 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
244 text8 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
24B text8 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
251 text8 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
252 text8 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
253 text8 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
256 text8 CODE >35:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
259 text8 CODE >37:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
261 text8 CODE >40:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
262 text8 CODE >42:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
263 text8 CODE >43:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
264 text8 CODE >46:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
26C text8 CODE >49:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
271 text8 CODE >50:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
277 text8 CODE >51:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
278 text8 CODE >52:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
279 text8 CODE >56:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
27C text8 CODE >58:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
27F text8 CODE >60:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
287 text8 CODE >63:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
288 text8 CODE >65:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
289 text8 CODE >66:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
28A text8 CODE >69:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
292 text8 CODE >70:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
292 text8 CODE >75:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
298 text8 CODE >76:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2A0 text8 CODE >77:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2A4 text8 CODE >78:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2A8 text8 CODE >79:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2B1 text8 CODE >83:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2B4 text8 CODE >85:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2BD text8 CODE >89:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2CF text8 CODE >92:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2D7 text8 CODE >93:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2DF text8 CODE >94:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2E7 text8 CODE >96:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2E8 text8 CODE >97:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2EC text8 CODE >100:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2EF text8 CODE >101:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2F8 text8 CODE >102:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
301 text8 CODE >103:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
302 text8 CODE >104:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
303 text8 CODE >106:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
30C text8 CODE >112:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
31C text8 CODE >115:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
31D text8 CODE >116:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
32B text8 CODE >118:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
32F text8 CODE >97:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
330 text8 CODE >122:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
335 text8 CODE >123:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
336 text8 CODE >127:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
338 text8 CODE >128:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
341 text8 CODE >129:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
342 text8 CODE >130:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
343 text8 CODE >132:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
34C text8 CODE >133:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
352 text8 CODE >127:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
353 text8 CODE >139:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
354 text8 CODE >140:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
356 text8 CODE >141:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
367 text8 CODE >145:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
36A text8 CODE >142:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
36C text8 CODE >150:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
36F text8 CODE >151:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
37D text8 CODE >152:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
37F text8 CODE >153:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
398 text8 CODE >154:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
39E text8 CODE >159:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
3A9 text8 CODE >160:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
3AF text8 CODE >161:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
3B7 text8 CODE >165:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
3C4 text8 CODE >166:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
3C8 text8 CODE >167:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
3D0 text8 CODE >169:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
3D1 text8 CODE >170:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
3D1 text8 CODE >173:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
3D7 text8 CODE >175:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
3D9 text8 CODE >176:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
3DA text8 CODE >177:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
3DB text8 CODE >180:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
3DF text8 CODE >181:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
3DF text8 CODE >182:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
58E text7 CODE >10:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
591 text7 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
595 text7 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
5A4 text7 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
5A5 text7 CODE >19:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
5AD text7 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
5AD text7 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
5B3 text7 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
5BC text7 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
5C0 text7 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
5C4 text7 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
5C8 text7 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
5D1 text7 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
5D2 text7 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
5D6 text7 CODE >30:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
5E4 text7 CODE >31:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
5ED text7 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
5ED text7 CODE >32:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
5F2 text7 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
5F6 text7 CODE >34:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
5F8 text7 CODE >35:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
601 text7 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
603 text7 CODE >37:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
605 text7 CODE >38:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
60D text7 CODE >39:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
60F text7 CODE >40:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
625 text7 CODE >41:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
629 text7 CODE >42:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
62A text7 CODE >43:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
632 text7 CODE >44:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
757 text6 CODE >170:/Users/beratalp/Development/PIC/serialTest.X/main.c
75A text6 CODE >171:/Users/beratalp/Development/PIC/serialTest.X/main.c
762 text6 CODE >172:/Users/beratalp/Development/PIC/serialTest.X/main.c
764 text6 CODE >174:/Users/beratalp/Development/PIC/serialTest.X/main.c
770 text6 CODE >173:/Users/beratalp/Development/PIC/serialTest.X/main.c
7A1 text6 CODE >174:/Users/beratalp/Development/PIC/serialTest.X/main.c
7A8 text6 CODE >175:/Users/beratalp/Development/PIC/serialTest.X/main.c
7D5 text6 CODE >176:/Users/beratalp/Development/PIC/serialTest.X/main.c
EAA text5 CODE >133:/Users/beratalp/Development/PIC/serialTest.X/main.c
EAA text5 CODE >134:/Users/beratalp/Development/PIC/serialTest.X/main.c
EC9 text5 CODE >135:/Users/beratalp/Development/PIC/serialTest.X/main.c
EE5 text5 CODE >137:/Users/beratalp/Development/PIC/serialTest.X/main.c
F26 text4 CODE >103:/Users/beratalp/Development/PIC/serialTest.X/main.c
F26 text4 CODE >104:/Users/beratalp/Development/PIC/serialTest.X/main.c
F29 text4 CODE >105:/Users/beratalp/Development/PIC/serialTest.X/main.c
F2A text4 CODE >106:/Users/beratalp/Development/PIC/serialTest.X/main.c
F2B text4 CODE >107:/Users/beratalp/Development/PIC/serialTest.X/main.c
F32 text4 CODE >108:/Users/beratalp/Development/PIC/serialTest.X/main.c
F35 text4 CODE >109:/Users/beratalp/Development/PIC/serialTest.X/main.c
F37 text4 CODE >110:/Users/beratalp/Development/PIC/serialTest.X/main.c
F38 text4 CODE >111:/Users/beratalp/Development/PIC/serialTest.X/main.c
F3A text4 CODE >112:/Users/beratalp/Development/PIC/serialTest.X/main.c
F3B text4 CODE >114:/Users/beratalp/Development/PIC/serialTest.X/main.c
F59 text4 CODE >115:/Users/beratalp/Development/PIC/serialTest.X/main.c
F6D text4 CODE >116:/Users/beratalp/Development/PIC/serialTest.X/main.c
EE6 text3 CODE >155:/Users/beratalp/Development/PIC/serialTest.X/main.c
EE6 text3 CODE >157:/Users/beratalp/Development/PIC/serialTest.X/main.c
EEA text3 CODE >158:/Users/beratalp/Development/PIC/serialTest.X/main.c
F09 text3 CODE >159:/Users/beratalp/Development/PIC/serialTest.X/main.c
F1C text3 CODE >160:/Users/beratalp/Development/PIC/serialTest.X/main.c
F25 text3 CODE >161:/Users/beratalp/Development/PIC/serialTest.X/main.c
F6E text2 CODE >118:/Users/beratalp/Development/PIC/serialTest.X/main.c
F6E text2 CODE >119:/Users/beratalp/Development/PIC/serialTest.X/main.c
F71 text2 CODE >120:/Users/beratalp/Development/PIC/serialTest.X/main.c
F72 text2 CODE >121:/Users/beratalp/Development/PIC/serialTest.X/main.c
F73 text2 CODE >122:/Users/beratalp/Development/PIC/serialTest.X/main.c
F7A text2 CODE >123:/Users/beratalp/Development/PIC/serialTest.X/main.c
F7D text2 CODE >124:/Users/beratalp/Development/PIC/serialTest.X/main.c
F7F text2 CODE >125:/Users/beratalp/Development/PIC/serialTest.X/main.c
F80 text2 CODE >126:/Users/beratalp/Development/PIC/serialTest.X/main.c
F82 text2 CODE >127:/Users/beratalp/Development/PIC/serialTest.X/main.c
F83 text2 CODE >129:/Users/beratalp/Development/PIC/serialTest.X/main.c
FA1 text2 CODE >130:/Users/beratalp/Development/PIC/serialTest.X/main.c
FB5 text2 CODE >131:/Users/beratalp/Development/PIC/serialTest.X/main.c
FB6 text1 CODE >163:/Users/beratalp/Development/PIC/serialTest.X/main.c
FB6 text1 CODE >165:/Users/beratalp/Development/PIC/serialTest.X/main.c
FBA text1 CODE >166:/Users/beratalp/Development/PIC/serialTest.X/main.c
FD9 text1 CODE >167:/Users/beratalp/Development/PIC/serialTest.X/main.c
FEC text1 CODE >168:/Users/beratalp/Development/PIC/serialTest.X/main.c
FFF text1 CODE >169:/Users/beratalp/Development/PIC/serialTest.X/main.c
4BC maintext CODE >50:/Users/beratalp/Development/PIC/serialTest.X/main.c
4BC maintext CODE >51:/Users/beratalp/Development/PIC/serialTest.X/main.c
4C0 maintext CODE >52:/Users/beratalp/Development/PIC/serialTest.X/main.c
4C1 maintext CODE >53:/Users/beratalp/Development/PIC/serialTest.X/main.c
4C2 maintext CODE >54:/Users/beratalp/Development/PIC/serialTest.X/main.c
4C3 maintext CODE >55:/Users/beratalp/Development/PIC/serialTest.X/main.c
4C4 maintext CODE >56:/Users/beratalp/Development/PIC/serialTest.X/main.c
4C5 maintext CODE >57:/Users/beratalp/Development/PIC/serialTest.X/main.c
4C9 maintext CODE >58:/Users/beratalp/Development/PIC/serialTest.X/main.c
4CB maintext CODE >59:/Users/beratalp/Development/PIC/serialTest.X/main.c
4D6 maintext CODE >60:/Users/beratalp/Development/PIC/serialTest.X/main.c
4D9 maintext CODE >61:/Users/beratalp/Development/PIC/serialTest.X/main.c
4DC maintext CODE >62:/Users/beratalp/Development/PIC/serialTest.X/main.c
4E0 maintext CODE >63:/Users/beratalp/Development/PIC/serialTest.X/main.c
4EF maintext CODE >64:/Users/beratalp/Development/PIC/serialTest.X/main.c
4F2 maintext CODE >65:/Users/beratalp/Development/PIC/serialTest.X/main.c
4F5 maintext CODE >66:/Users/beratalp/Development/PIC/serialTest.X/main.c
504 maintext CODE >67:/Users/beratalp/Development/PIC/serialTest.X/main.c
507 maintext CODE >68:/Users/beratalp/Development/PIC/serialTest.X/main.c
50A maintext CODE >69:/Users/beratalp/Development/PIC/serialTest.X/main.c
519 maintext CODE >70:/Users/beratalp/Development/PIC/serialTest.X/main.c
51C maintext CODE >71:/Users/beratalp/Development/PIC/serialTest.X/main.c
520 maintext CODE >72:/Users/beratalp/Development/PIC/serialTest.X/main.c
53A maintext CODE >73:/Users/beratalp/Development/PIC/serialTest.X/main.c
53E maintext CODE >74:/Users/beratalp/Development/PIC/serialTest.X/main.c
541 maintext CODE >75:/Users/beratalp/Development/PIC/serialTest.X/main.c
54F maintext CODE >76:/Users/beratalp/Development/PIC/serialTest.X/main.c
552 maintext CODE >77:/Users/beratalp/Development/PIC/serialTest.X/main.c
556 maintext CODE >78:/Users/beratalp/Development/PIC/serialTest.X/main.c
564 maintext CODE >79:/Users/beratalp/Development/PIC/serialTest.X/main.c
568 maintext CODE >80:/Users/beratalp/Development/PIC/serialTest.X/main.c
577 maintext CODE >81:/Users/beratalp/Development/PIC/serialTest.X/main.c
57B maintext CODE >92:/Users/beratalp/Development/PIC/serialTest.X/main.c
589 maintext CODE >94:/Users/beratalp/Development/PIC/serialTest.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/serialTest.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 CA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
_T1CONbits 10 0 ABS 0 - dist/default/production/serialTest.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production/serialTest.X.production.o
_CREN C4 0 ABS 0 - dist/default/production/serialTest.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production/serialTest.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production/serialTest.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production/serialTest.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production/serialTest.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production/serialTest.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcwtvDukO.o
_main 978 0 CODE 0 maintext dist/default/production/serialTest.X.production.o
_mode 78 0 COMMON 1 dataCOMMON dist/default/production/serialTest.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/serialTest.X.production.o
start 16 0 CODE 0 init /tmp/xcwtvDukO.o
__end_of_average FAC 0 CODE 0 text6 dist/default/production/serialTest.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
distanceBack@i C8 0 BANK1 1 cstackBANK1 dist/default/production/serialTest.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab /tmp/xcwtvDukO.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcwtvDukO.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcwtvDukO.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcwtvDukO.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcwtvDukO.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcwtvDukO.o
__size_ofi1_writeData 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/serialTest.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write FD2 0 CODE 0 text12 dist/default/production/serialTest.X.production.o
distanceFront@i C8 0 BANK1 1 cstackBANK1 dist/default/production/serialTest.X.production.o
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 6 0 CODE 0 idataCOMMON dist/default/production/serialTest.X.production.o
__size_of_calculateDistance 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
changeMode@m 23 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
UART_Init@baudrate 2F 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___flge D90 0 CODE 0 text13 dist/default/production/serialTest.X.production.o
_distanceFront 1F6C 0 CODE 0 text1 dist/default/production/serialTest.X.production.o
__size_of_ultrasonicBack 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
i1UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production/serialTest.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 47 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
___fldiv@bexp 46 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
___fldiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
__end_of___aldiv EAE 0 CODE 0 text15 dist/default/production/serialTest.X.production.o
__end_of___fladd 488 0 CODE 0 text9 dist/default/production/serialTest.X.production.o
__end_of___fldiv 7CE 0 CODE 0 text8 dist/default/production/serialTest.X.production.o
_INTCON B 0 ABS 0 - dist/default/production/serialTest.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcwtvDukO.o
___stacklo 0 0 ABS 0 - /tmp/xcwtvDukO.o
__end_of_UART_Write FEA 0 CODE 0 text12 dist/default/production/serialTest.X.production.o
i1_changeMode 1D2E 0 CODE 0 text17 dist/default/production/serialTest.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___fladd@a 24 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
___fladd@b 20 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
___fldiv@a 2E 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
___fldiv@b 32 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
__size_of_changeMode 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
start_initialization 1A 0 CODE 0 cinit dist/default/production/serialTest.X.production.o
UART_Init@x 3F 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production/serialTest.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/serialTest.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production/serialTest.X.production.o
_TRISA1 429 0 ABS 0 - dist/default/production/serialTest.X.production.o
_TRISA4 42C 0 ABS 0 - dist/default/production/serialTest.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production/serialTest.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production/serialTest.X.production.o
_TRISB3 433 0 ABS 0 - dist/default/production/serialTest.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production/serialTest.X.production.o
__size_ofi1_changeMode 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
?_ultrasonicFront 4C 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
i1changeMode@m 73 0 COMMON 1 cstackCOMMON dist/default/production/serialTest.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcwtvDukO.o
__end_of_ultrasonicFront 1F6C 0 CODE 0 text2 dist/default/production/serialTest.X.production.o
__end_of_calculateDistance 1DCC 0 CODE 0 text5 dist/default/production/serialTest.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
average@i 53 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
average@l 48 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
__size_of_distanceFront 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
_average EAE 0 CODE 0 text6 dist/default/production/serialTest.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
distanceBack@arr A0 0 BANK1 1 cstackBANK1 dist/default/production/serialTest.X.production.o
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_ofi1_changeMode 1D40 0 CODE 0 text17 dist/default/production/serialTest.X.production.o
__Lstack 0 0 STACK 2 stack -
i1_writeData 1D16 0 CODE 0 text18 dist/default/production/serialTest.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/serialTest.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___flge C66 0 CODE 0 text13 dist/default/production/serialTest.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production/serialTest.X.production.o
_RA1 29 0 ABS 0 - dist/default/production/serialTest.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production/serialTest.X.production.o
_RB1 31 0 ABS 0 - dist/default/production/serialTest.X.production.o
_RB3 33 0 ABS 0 - dist/default/production/serialTest.X.production.o
__S0 2009 0 ABS 0 - -
__S1 CA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_gap 76 0 COMMON 1 bssCOMMON dist/default/production/serialTest.X.production.o
_isr FAC 0 CODE 0 text16 dist/default/production/serialTest.X.production.o
__end_of_distanceFront 2000 0 CODE 0 text1 dist/default/production/serialTest.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/serialTest.X.production.o
_ultrasonicFront 1EDC 0 CODE 0 text2 dist/default/production/serialTest.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
___xxtofl B1C 0 CODE 0 text7 dist/default/production/serialTest.X.production.o
__end_of_isr FD2 0 CODE 0 text16 dist/default/production/serialTest.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
__Lintentry 8 0 CODE 0 intentry -
?_average 48 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
writeData@c 21 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcwtvDukO.o
__end_of___xxtofl C66 0 CODE 0 text7 dist/default/production/serialTest.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
i1_UART_Write 1D40 0 CODE 0 text19 dist/default/production/serialTest.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
_calculateDistance 1D54 0 CODE 0 text5 dist/default/production/serialTest.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
___fladd@signs 30 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
__ptext10 FEA 0 CODE 0 text10 dist/default/production/serialTest.X.production.o
__ptext11 1D20 0 CODE 0 text11 dist/default/production/serialTest.X.production.o
__ptext12 FD2 0 CODE 0 text12 dist/default/production/serialTest.X.production.o
__ptext13 C66 0 CODE 0 text13 dist/default/production/serialTest.X.production.o
__ptext14 7CE 0 CODE 0 text14 dist/default/production/serialTest.X.production.o
__ptext15 D90 0 CODE 0 text15 dist/default/production/serialTest.X.production.o
__ptext16 FAC 0 CODE 0 text16 dist/default/production/serialTest.X.production.o
__ptext17 1D2E 0 CODE 0 text17 dist/default/production/serialTest.X.production.o
__ptext18 1D16 0 CODE 0 text18 dist/default/production/serialTest.X.production.o
__ptext19 1D40 0 CODE 0 text19 dist/default/production/serialTest.X.production.o
average@arr 4E 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
average@sum 4F 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
___aldiv D90 0 CODE 0 text15 dist/default/production/serialTest.X.production.o
___fladd 2A 0 CODE 0 text9 dist/default/production/serialTest.X.production.o
___fldiv 488 0 CODE 0 text8 dist/default/production/serialTest.X.production.o
__pmaintext 978 0 CODE 0 maintext dist/default/production/serialTest.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
___fldiv@grs 42 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
___fldiv@rem 3B 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
___fldiv@new_exp 40 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
__end_of_writeData 1D2E 0 CODE 0 text11 dist/default/production/serialTest.X.production.o
__size_of_writeData 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
__size_ofi1_UART_Write 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
_ultrasonicBack 1E4C 0 CODE 0 text4 dist/default/production/serialTest.X.production.o
___fladd@grs 33 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
ultrasonicFront@distance 52 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production/serialTest.X.production.o
__size_of_ultrasonicFront 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
___flge@ff1 5B 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
___flge@ff2 5F 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_writeData 1D20 0 CODE 0 text11 dist/default/production/serialTest.X.production.o
end_of_initialization 24 0 CODE 0 cinit dist/default/production/serialTest.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__end_ofi1_UART_Write 1D54 0 CODE 0 text19 dist/default/production/serialTest.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
?___fladd 20 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
?___fldiv 2E 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
calculateDistance@d 48 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_UART_Init 978 0 CODE 0 text14 dist/default/production/serialTest.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
__ptext1 1F6C 0 CODE 0 text1 dist/default/production/serialTest.X.production.o
__ptext2 1EDC 0 CODE 0 text2 dist/default/production/serialTest.X.production.o
__ptext3 1DCC 0 CODE 0 text3 dist/default/production/serialTest.X.production.o
__ptext4 1E4C 0 CODE 0 text4 dist/default/production/serialTest.X.production.o
__ptext5 1D54 0 CODE 0 text5 dist/default/production/serialTest.X.production.o
__ptext6 EAE 0 CODE 0 text6 dist/default/production/serialTest.X.production.o
__ptext7 B1C 0 CODE 0 text7 dist/default/production/serialTest.X.production.o
__ptext8 488 0 CODE 0 text8 dist/default/production/serialTest.X.production.o
__ptext9 2A 0 CODE 0 text9 dist/default/production/serialTest.X.production.o
distanceFront@arr A0 0 BANK1 1 cstackBANK1 dist/default/production/serialTest.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
UART_Write@data 20 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
__end_of_ultrasonicBack 1EDC 0 CODE 0 text4 dist/default/production/serialTest.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 31 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
___fladd@bexp 32 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
ultrasonicBack@distance 52 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 7CE 0 CODE 0 text14 dist/default/production/serialTest.X.production.o
_distanceBack 1DCC 0 CODE 0 text3 dist/default/production/serialTest.X.production.o
?_ultrasonicBack 4C 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
__end_of__initialization 24 0 CODE 0 cinit dist/default/production/serialTest.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_changeMode FEA 0 CODE 0 text10 dist/default/production/serialTest.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_ofi1_writeData 1D20 0 CODE 0 text18 dist/default/production/serialTest.X.production.o
__size_of_average 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/serialTest.X.production.o
__Hend_init 1A 0 CODE 0 end_init -
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
__end_of_main B1C 0 CODE 0 maintext dist/default/production/serialTest.X.production.o
_ANSEL 9B 0 ABS 0 - dist/default/production/serialTest.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production/serialTest.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production/serialTest.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production/serialTest.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production/serialTest.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production/serialTest.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production/serialTest.X.production.o
__size_of_distanceBack 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CCPMX$RB0 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production/serialTest.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/serialTest.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
?_calculateDistance 48 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
?_distanceFront 56 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
__initialization 1A 0 CODE 0 cinit dist/default/production/serialTest.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production/serialTest.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production/serialTest.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/serialTest.X.production.o
__end_of_distanceBack 1E4C 0 CODE 0 text3 dist/default/production/serialTest.X.production.o
__end_of_changeMode 1000 0 CODE 0 text10 dist/default/production/serialTest.X.production.o
i1writeData@c 71 0 COMMON 1 cstackCOMMON dist/default/production/serialTest.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 FB6 1F6C 4A 2
text2 0 F6E 1EDC 48 2
text3 0 EE6 1DCC 40 2
text4 0 F26 1E4C 48 2
text5 0 EAA 1D54 3C 2
text11 0 E90 1D20 7 2
text17 0 E97 1D2E 9 2
text18 0 E8B 1D16 5 2
text19 0 EA0 1D40 A 2
idataCOMMON 0 3 6 1 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 4A 1
cstackBANK1 1 A0 A0 2A 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 2 2
config 0 2007 400E 2 2
